[gd_scene load_steps=5 format=3 uid="uid://dx8a5bto68gle"]

[ext_resource type="Texture2D" uid="uid://du8wakyktyems" path="res://Assets/Sprites/IMG-20250524-WA0227.png" id="1_twfq7"]

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "Animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.62, 1.09, 1.85, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(392, -403), Vector2(263, -48), Vector2(197, 159), Vector2(269, 319), Vector2(175, 598)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392, -403)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"Animation": SubResource("Animation_1bvp3"),
&"RESET": SubResource("Animation_lquwl")
}

[node name="EnemyShip" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(392, -403)
scale = Vector2(0.106066, -0.131706)
texture = ExtResource("1_twfq7")
region_enabled = true
region_rect = Rect2(0, 0, 1018.25, 1019.94)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_7mycd")
}
autoplay = "Animation"
