[gd_scene load_steps=5 format=3 uid="uid://crehtenjgpijo"]

[ext_resource type="Script" uid="uid://3q6krjtxwgka" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://dp8yndkqlvexo" path="res://Assets/Sprites/export202505281818316870.jpg" id="2_158mb"]
[ext_resource type="FontFile" uid="uid://b7q2msh5jjoxm" path="res://font/Cañada Real.ttf" id="2_cayip"]
[ext_resource type="AudioStream" uid="uid://cxuved618ul3w" path="res://music/menuMusic.mp3" id="4_158mb"]

[node name="main" type="Node2D"]
script = ExtResource("1_xhh6f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 497.0
color = Color(0.0330305, 0.0207617, 0.146627, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.00041, 1.00077)
texture = ExtResource("2_158mb")

[node name="Label" type="Label" parent="."]
offset_left = 250.0
offset_top = 151.0
offset_right = 411.0
offset_bottom = 192.0
scale = Vector2(1.79956, 1.03809)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.727419, 0.262063, 0.176257, 1)
theme_override_colors/font_outline_color = Color(0.783425, 0.415367, 0.064137, 1)
theme_override_fonts/font = ExtResource("2_cayip")
theme_override_font_sizes/font_size = 39
text = "Air Craft"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 317.0
offset_top = 237.0
offset_right = 403.0
offset_bottom = 278.0
scale = Vector2(2.20647, 1.56216)
theme_override_fonts/font = ExtResource("2_cayip")
theme_override_font_sizes/font_size = 31
text = "jugar"

[node name="music" type="Node2D" parent="."]

[node name="menuMusic" type="AudioStreamPlayer2D" parent="music"]
stream = ExtResource("4_158mb")
volume_db = 4.014

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
